Th 1:
Get file size: 8.046e-06 s
get_header: 4.4163e-05 s
find_new_lines: 192.152 s
populate_var_struct: 107.35 s
===================
Th 2:
Get file size: 9.638e-06 s
get_header: 4.2711e-05 s
find_new_lines: 98.9716 s
populate_var_struct: 51.4302 s
===================
Th 4:
Get file size: 8.526e-06 s
get_header: 4.1559e-05 s
find_new_lines: 52.6745 s
populate_var_struct: 30.1448 s
===================
Th 8:
Get file size: 7.934e-06 s
get_header: 4.3162e-05 s
find_new_lines: 30.637 s
populate_var_struct: 20.185 s
===================
Th 16:
Get file size: 9.578e-06 s
get_header: 4.5025e-05 s
find_new_lines: 19.5556 s
populate_var_struct: 23.7184 s
===================
Th 32:
Get file size: 1.1261e-05 s
get_header: 5.6778e-05 s
find_new_lines: 14.0609 s
populate_var_struct: 31.5764 s
===================
Th 64:
Get file size: 9.508e-06 s
get_header: 4.4544e-05 s
find_new_lines: 11.5765 s
populate_var_struct: 30.6797 s
===================
