Esecuzione filtro: EVA_4 - felis_catus
Tempo: 24826 ms

Esecuzione filtro: E_Multiple_observations - felis_catus
Tempo: 8070 ms

Esecuzione filtro: TSA=SNV - felis_catus
Tempo: 23586 ms

Esecuzione filtro: POS > 140680000 - felis_catus
Tempo: 31 ms

Esecuzione filtro: POS > 140680000 & POS < 160680000 - felis_catus
Tempo: 4 ms

Esecuzione filtro: ! E_Multiple_observations and TSA=SNV - felis_catus
Tempo: 23222 ms

Esecuzione filtro: POS > 140680000 & E_Multiple_observations - felis_catus
Tempo: 26 ms

Esecuzione filtro: POS > 140680000 & POS < 160680000 & E_Multiple_observations - felis_catus
Tempo: 4 ms

Esecuzione filtro: POS > 140680000 & TSA=SNV - felis_catus
Tempo: 4 ms

Esecuzione filtro: POS > 140680000 & POS < 160680000 & TSA=SNV - felis_catus
Tempo: 4 ms

Esecuzione filtro: EVA_4 & POS > 140680000 & TSA=SNV - felis_catus
Tempo: 4 ms

Esecuzione filtro: EVA_4 & POS > 140680000 & POS < 160680000 & TSA=SNV - felis_catus
Tempo: 4 ms

