Esecuzione filtro: EVA_4 - felis_catus
Tempo: 32107 ms

Esecuzione filtro: E_Multiple_observations - felis_catus
Tempo: 10282 ms

Esecuzione filtro: TSA=SNV - felis_catus
Tempo: 26893 ms

Esecuzione filtro: POS > 140680000 - felis_catus
Tempo: 13135 ms

Esecuzione filtro: POS > 140680000 & POS < 160680000 - felis_catus
Tempo: 13393 ms

Esecuzione filtro: ! E_Multiple_observations and TSA=SNV - felis_catus
Tempo: 27012 ms

Esecuzione filtro: POS > 140680000 & E_Multiple_observations - felis_catus
Tempo: 10553 ms

Esecuzione filtro: POS > 140680000 & POS < 160680000 & E_Multiple_observations - felis_catus
Tempo: 12971 ms

Esecuzione filtro: POS > 140680000 & TSA=SNV - felis_catus
Tempo: 15138 ms

Esecuzione filtro: POS > 140680000 & POS < 160680000 & TSA=SNV - felis_catus
Tempo: 15461 ms

Esecuzione filtro: EVA_4 & POS > 140680000 & TSA=SNV - felis_catus
Tempo: 15973 ms

Esecuzione filtro: EVA_4 & POS > 140680000 & POS < 160680000 & TSA=SNV - felis_catus
Tempo: 16340 ms

