Esecuzione filtro: EVA_4 - bos_taurus
Tempo: 694004 ms

Esecuzione filtro: E_Multiple_observations - bos_taurus
Tempo: 409148 ms

Esecuzione filtro: TSA=SNV - bos_taurus
Tempo: 742587 ms

Esecuzione filtro: POS > 200000 - bos_taurus
Tempo: 813 ms

Esecuzione filtro: POS > 200000 & POS < 300000 - bos_taurus
Tempo: 4 ms

Esecuzione filtro: ! E_Multiple_observations and TSA=SNV - bos_taurus
Tempo: 549976 ms

Esecuzione filtro: POS > 200000 & E_Multiple_observations - bos_taurus
Tempo: 377 ms

Esecuzione filtro: POS > 200000 & POS < 300000 & E_Multiple_observations - bos_taurus
Tempo: 4 ms

Esecuzione filtro: POS > 200000 & TSA=SNV - bos_taurus
Tempo: 4 ms

Esecuzione filtro: POS > 200000 & POS < 300000 & TSA=SNV - bos_taurus
Tempo: 4 ms

Esecuzione filtro: EVA_4 & POS > 200000 & TSA=SNV - bos_taurus
Tempo: 4 ms

Esecuzione filtro: EVA_4 & POS > 200000 & POS < 300000 & TSA=SNV - bos_taurus
Tempo: 4 ms

