Esecuzione filtro: EVA_4 - danio_rerio
Tempo: 127298 ms

Esecuzione filtro: E_Multiple_observations - danio_rerio
Tempo: 41329 ms

Esecuzione filtro: TSA=SNV - danio_rerio
Tempo: 124391 ms

Esecuzione filtro: POS > 1780000 - danio_rerio
Tempo: 126 ms

Esecuzione filtro: POS > 1780000 & POS < 1800000 - danio_rerio
Tempo: 4 ms

Esecuzione filtro: ! E_Multiple_observations and TSA=SNV - danio_rerio
Tempo: 120996 ms

Esecuzione filtro: POS > 1780000 & E_Multiple_observations - danio_rerio
Tempo: 109 ms

Esecuzione filtro: POS > 1780000 & POS < 1800000 & E_Multiple_observations - danio_rerio
Tempo: 4 ms

Esecuzione filtro: POS > 1780000 & TSA=SNV - danio_rerio
Tempo: 4 ms

Esecuzione filtro: POS > 1780000 & POS < 1800000 & TSA=SNV - danio_rerio
Tempo: 3 ms

Esecuzione filtro: EVA_4 & POS > 1780000 & TSA=SNV - danio_rerio
Tempo: 3 ms

Esecuzione filtro: EVA_4 & POS > 1780000 & POS < 1800000 & TSA=SNV - danio_rerio
Tempo: 3 ms

