Esecuzione filtro: EVA_4 - danio_rerio
Tempo: 174940 ms

Esecuzione filtro: E_Multiple_observations - danio_rerio
Tempo: 50837 ms

Esecuzione filtro: TSA=SNV - danio_rerio
Tempo: 156944 ms

Esecuzione filtro: POS > 1780000 - danio_rerio
Tempo: 106719 ms

Esecuzione filtro: POS > 1780000 & POS < 1800000 - danio_rerio
Tempo: 34952 ms

Esecuzione filtro: ! E_Multiple_observations and TSA=SNV - danio_rerio
Tempo: 160467 ms

Esecuzione filtro: POS > 1780000 & E_Multiple_observations - danio_rerio
Tempo: 42739 ms

Esecuzione filtro: POS > 1780000 & POS < 1800000 & E_Multiple_observations - danio_rerio
Tempo: 37374 ms

Esecuzione filtro: POS > 1780000 & TSA=SNV - danio_rerio
Tempo: 108399 ms

Esecuzione filtro: POS > 1780000 & POS < 1800000 & TSA=SNV - danio_rerio
Tempo: 41895 ms

Esecuzione filtro: EVA_4 & POS > 1780000 & TSA=SNV - danio_rerio
Tempo: 112177 ms

Esecuzione filtro: EVA_4 & POS > 1780000 & POS < 1800000 & TSA=SNV - danio_rerio
Tempo: 43235 ms

